cert = /home/pi/motorcortex/certs/fullchain.crt
key = /home/pi/motorcortex/certs/privkey.key

setuid = aeinstein
setgid = aeinstein

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

debug = 1
output = /var/log/stunnel4/stunnel.log

pid = /tmp/stunnel.pid

options = NO_SSLv3
ciphers = HIGH
sslVersion = TLSv1.2

[https]
accept  = :::443
connect = 127.0.0.1:1080
