server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/pi/motorkortex/rc_server/public;
    index index_warn.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }
}
